<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <figure class="profile-header">
            <img src="c:\Users\Acer Aspire3\OneDrive\Documents\Tugas Akhir Membuat Website\profile foto.jpg" alt="Foto Profil">
            <figcaption class="profile-info">
                <!-- ... Informasi profil ... -->
            </figcaption>
        </figure>
                <h1>Teguh Aldianto</h1>
                <address>
                    <p>Surabaya, Ketintang Ptt 2, No. 37</p>
                </address>
                <time datetime="2001-06-11">11 Juni 2001</time>
            </div>
        </div>
    </header>

    <main>

    <nav>
        <ul>
            <li><a href="#Pendidikan">Pendidikan</a></li>
            <li><a href="#Pengalaman-Kerja">Pengalaman Kerja</a></li>
            <li><a href="#Minat-dan-Hobi">Minat dan Hobi</a></li>
            <li><a href="#Sosial-Media">Sosial Media</a></li>
        </ul>
    </nav>



    <section id="Pendidikan">
        <h2>Pendidikan</h2>
        <ol>
            <li>MI-Sholatiyyah</li>
            <li>SMP Negeri 3 Lasem</li>
            <li>SMK Umar Fatah Rembang</li>
            <li>Universitas Negeri Surabaya</li>
        </ol>
    </section>

    <section id="Pengalaman-Kerja">
        <h2>Pengalaman Kerja</h2>
        <ol>
            <li>Operator Warnet</li>
            <li>Magang di Kantor Kecamatan Lasem</li>
            <li>Karyawan Mie Ayam & Bakso</li>            
            <li>Karyawan Konter Handphone</li>
            <li>Usaha Mikus</li>
            <li>Karyawan Cafe Omah Guyub</li>
        </ol>
    </section>

    <section id="Minat-dan-Hobi">
        <h2>Minat dan Hobi</h2>
        <ol>
            <li>Futsal</li>
            <li>Pencak Silat</li>
            <li>Gamers</li>
            <li>Frontend Developer</li>
            <li>UI & UX</li>
        </ol>
    </section>



<aside>
    <article>
    <header>
    <h2>Informasi Tambahan</h2>
    <p>Dicoding is an online programming learning platform that provides various courses and training in various programming languages and technologies. They offer learning resources, practical projects, as well as programming challenges to help individuals acquire technical skills in the field of software development.
    </p>
    <figure>
        <img src="Dicoding.jpeg" alt="logo Dicoding"> 
        <figcaption>
            Dicoding
        </figcaption>
    </figure>
</header>
</article>
</aside>


    <section id="Sosial-Media">
        <h2>Sosial Media</h2>
        <ul>
            <a href="https://www.instagram.com/bluebiii_bgt/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/aldi.anto.1044186/?locale=id_ID" target="_blank">Facebook</a>
            <a href="https://www.tiktok.com/@bluebiii_yakkk" target="_blank">Tiktok</a>
            <a href="https://www.linkedin.com/in/teguh-aldianto-705b53298/" target="_blank">linkedin</a>
            <a href="https://api.whatsapp.com/send/?phone=62895331170400&text&type=phone_number&app_absent=0" target="_blank">Whatsapp</a>

        </ul>
    </section>

</main>

    <footer>
        <p>Hak Cipta © 2023 Teguh Aldianto.</p>
    </footer>

</body>
</html>
