/* Reset gaya default dari browser */
body, h1, h2, p, ul, li, address {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Foto Profil */
header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

header {
    background-color: #3498db;
    padding: 20px;
    color: #fff;
    text-align: center;
}

h1 {
    font-size: 2em;
}

address {
    font-style: normal;
}

nav {
    background-color: #2c3e50;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav a:hover {
    color: #1f618d;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #3498db;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #3498db;
    padding: 10px;
    text-align: center;
    color: #fff;
    margin-top: auto;
}

/* Layouting dengan Flexbox */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header, nav, section, footer {
    width: 100%;
    box-sizing: border-box;
}

nav a {
    margin: 0 10px;
}

/* Gaya untuk aside */
aside {
    background-color: #2c3e50; /* Ganti warna sesuai keinginan Anda */
    color: #fff;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Gaya untuk tautan di aside */
aside a {
    color: #ecf0f1;
    text-decoration: none;
}

aside a:hover {
    color: #1f618d;
}
